Create file .env

```
NODE_ENV=development

HOST=localhost
PORT=3000

RABBIT_URL=amqp://guest:guest@localhost:5672?heartbeat=60
CREATE_ITINERARY_QUEUE=create_itinerary_queue
CREATE_ITINERARY_QUEUE_DEADLETTER=create_itinerary_queue_deadletter
CREATE_ITINERARY_QUEUE_TTL=10000
CREATE_ITINERARY_EXCHANGE=exchange_create_itinerary
CREATE_ITINERARY_EXCHANGE_KEY=exchange_create_itinerary_deadletter
CREATE_ITINERARY_EXCHANGE_DEADLETTER=create_itinerary
CREATE_ITINERARY_EXCHANGE_DEADLETTER_KEY=create_itinerary_deadletter
```
